# clj-facebook

./: .gitignore  LICENSE  README.md  pom.xml  project.clj
src/: facebook.clj
src/facebook/: client.clj  main.clj
test/: run.clj
test/facebook/: fql_test.clj
